# BE-90-z

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue_template.md  기능구현.md  리팩토링.md  문서화.md  버그-수정.md  스타일.md  자잘한-수정.md  테스트.md
src/main/java/com/be90z/: Be90zApplication.java
src/main/java/com/be90z/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/be90z/domain/bookmark/dto/: BookmarkResDTO.java
src/main/java/com/be90z/domain/bookmark/entity/: Bookmark.java
src/main/java/com/be90z/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/be90z/domain/bookmark/service/: BookmarkService.java
src/main/java/com/be90z/domain/challenge/controller/: ChallengeController.java
src/main/java/com/be90z/domain/challenge/entity/: Challenge.java  ChallengeStatus.java
src/main/java/com/be90z/domain/challenge/repository/: ChallengeRepository.java
src/main/java/com/be90z/domain/challenge/service/: ChallengeService.java
src/main/java/com/be90z/domain/mission/controller/: ChallengeController.java  MissionController.java
src/main/java/com/be90z/domain/mission/entity/: Mission.java  MissionParticipation.java  MissionReply.java  MissionStatus.java  ParticipateStatus.java
src/main/java/com/be90z/domain/mission/repository/: MissionParticipationRepository.java  MissionReplyRepository.java  MissionRepository.java
src/main/java/com/be90z/domain/mission/service/: ChallengeService.java  MissionService.java
src/main/java/com/be90z/domain/raffle/constants/: PrizeClaimConstants.java
src/main/java/com/be90z/domain/raffle/controller/: PrizeClaimController.java  RaffleController.java  WinnerHistoryController.java
src/main/java/com/be90z/domain/raffle/entity/: Raffle.java  RaffleEntry.java  RaffleEntryId.java  RaffleId.java  RaffleWinner.java  SimpleRaffle.java  WinnerGoodsStatus.java
src/main/java/com/be90z/domain/raffle/exception/: PrizeClaimErrorCode.java  PrizeClaimException.java
src/main/java/com/be90z/domain/raffle/repository/: RaffleEntryRepository.java  RaffleRepository.java  RaffleWinnerRepository.java  SimpleRaffleRepository.java
src/main/java/com/be90z/domain/raffle/scheduler/: MonthlyRaffleScheduler.java
src/main/java/com/be90z/domain/raffle/service/: PrizeClaimService.java  RaffleDrawService.java  RaffleService.java  WinnerHistoryService.java
src/main/java/com/be90z/domain/recipe/controller/: ImageController.java  RecipeController.java
src/main/java/com/be90z/domain/recipe/dto/: RecipeAiResDTO.java  RecipeCreateDTO.java  RecipeCreateFreeDTO.java  RecipePopularResDTO.java  RecipeResDTO.java  RecipeUpdateDTO.java
src/main/java/com/be90z/domain/recipe/entity/: Image.java  ImageCategory.java  Ingredients.java  Recipe.java  RecipePeople.java
src/main/java/com/be90z/domain/recipe/repository/: ImageRepository.java  RecipeRepository.java
src/main/java/com/be90z/global/common/: SampleCommon.java
src/main/java/com/be90z/global/config/: CorsConfig.java  RestTemplateConfig.java  S3Config.java  SampleConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/be90z/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java  JsonParsingException.java  NotFoundException.java  SampleException.java
src/main/java/com/be90z/global/security/: SampleSecurity.java
src/main/java/com/be90z/global/util/: AuthUtil.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html
src/test/java/com/be90z/: Be90zApplicationTests.java
src/test/resources/: application-test.yml  schema.sql
(+102 files in other folders)
